In [1]:
import numpy as np
import pandas as pd
from datetime import timedelta

In [2]:
df = pd.read_csv('Cleaned_NFL_Data.csv')
df.head()

,date,away,home,turnovers_away,turnovers_home,possession_away,possession_home,score_away,score_home
0,2002-09-05,49ers,Giants,1,3,27:32,32:28,16,13
1,2002-09-08,Jets,Bills,1,3,21:06,39:08,37,31
2,2002-09-08,Vikings,Bears,3,2,31:31,28:29,23,27
3,2002-09-08,Chargers,Bengals,0,1,37:48,22:12,34,6
4,2002-09-08,Chiefs,Browns,1,1,30:16,29:44,40,39

In [3]:
#convert Possession into Seconds
def timefinder(x):
    mins,secs = map(float, x.split(':'))
    td = timedelta(minutes=mins, seconds=secs)
    return td.total_seconds()
df['possessioninseconds_away'] = df['possession_away'].apply(timefinder)
df['possessioninseconds_home'] = df['possession_home'].apply(timefinder)

df.head()

,date,away,home,turnovers_away,turnovers_home,possession_away,possession_home,score_away,score_home,possessioninseconds_away,possessioninseconds_home
0,2002-09-05,49ers,Giants,1,3,27:32,32:28,16,13,1652.0,1948.0
1,2002-09-08,Jets,Bills,1,3,21:06,39:08,37,31,1266.0,2348.0
2,2002-09-08,Vikings,Bears,3,2,31:31,28:29,23,27,1891.0,1709.0
3,2002-09-08,Chargers,Bengals,0,1,37:48,22:12,34,6,2268.0,1332.0
4,2002-09-08,Chiefs,Browns,1,1,30:16,29:44,40,39,1816.0,1784.0

In [4]:
df = df.drop(columns=['possession_away', 'possession_home'])
df.head()

,date,away,home,turnovers_away,turnovers_home,score_away,score_home,possessioninseconds_away,possessioninseconds_home
0,2002-09-05,49ers,Giants,1,3,16,13,1652.0,1948.0
1,2002-09-08,Jets,Bills,1,3,37,31,1266.0,2348.0
2,2002-09-08,Vikings,Bears,3,2,23,27,1891.0,1709.0
3,2002-09-08,Chargers,Bengals,0,1,34,6,2268.0,1332.0
4,2002-09-08,Chiefs,Browns,1,1,40,39,1816.0,1784.0

In [5]:
df.to_csv("NFL_VIZ_Data.csv",index=0)